tulo_grpc/proto/tulo/documents/v1/document_destination.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "tulo/common/v1/response.proto";

package tulo.documents.v1;

service DocumentDestinationService {
  rpc GetDocumentDestinations (google.protobuf.Empty) returns (DocumentDestinationsResponse);

  rpc UpsertDocumentDestination (UpsertDocumentDestinationRequest) returns (UpsertDocumentDestinationResponse);

  rpc GetDocumentDestinationById (DocumentDestinationIdRequest) returns (DocumentDestinationResponse) {};

  rpc DeleteDocumentDestinationById (DocumentDestinationIdRequest) returns (tulo.common.v1.CommonDeleteResponse) {};
}

message DocumentDestinationsResponse {
  repeated DocumentDestination document_destinations = 1;
}

message UpsertDocumentDestinationRequest {
  DocumentDestination document_destination = 1;
}

message UpsertDocumentDestinationResponse {
  DocumentDestination document_destination = 1;
}

message DocumentDestinationIdRequest {
  google.protobuf.Int64Value id = 1;
}

message DocumentDestinationResponse {
  DocumentDestination document_destination = 1;
}

message DocumentDestination {
  google.protobuf.Int64Value id = 1; // Document Destination ID
  google.protobuf.StringValue document_destination_name = 2; // Document Destination Name
  google.protobuf.StringValue email = 3; // Email
  google.protobuf.StringValue phone = 4; // Phone
  google.protobuf.StringValue description = 5; // Description
  google.protobuf.StringValue created_at = 6; // Created At
  google.protobuf.StringValue updated_at = 7; // Updated At
}