tulo_grpc/proto/tulo/common/v1/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "tulo/common/v1/response.proto";

package tulo.common.v1;

service UserService {
  rpc GetUsers (google.protobuf.Empty) returns (UsersResponse);

  rpc UpsertUser (UpsertUserRequest) returns (UpsertUserResponse);

  rpc GetUserById (UserIdRequest) returns (UserResponse) {};

  rpc DeleteUserById (UserIdRequest) returns (v1.CommonDeleteResponse) {};

  rpc UserLogin (LoginInfoRequest) returns (UserInfoResponse);
}

message UsersResponse {
  repeated User users = 1;
}

message UpsertUserRequest {
  User user = 1;
}

message UpsertUserResponse {
  User user = 1;
}

message LoginInfoRequest {
  google.protobuf.StringValue user_info = 1;
}

message UserResponse {
  User user = 1;
}

message UserIdRequest {
  google.protobuf.Int64Value id = 1;
}

message UserInfoResponse {
  google.protobuf.Int64Value employee_id = 1; // Employee ID
  google.protobuf.StringValue user_name = 2; // User Name
  google.protobuf.StringValue encrypted_password = 3; // Password
  google.protobuf.StringValue employee_name = 4; // Employee Name
  google.protobuf.StringValue email = 5; // Email
  google.protobuf.StringValue phone = 6; // Phone
  google.protobuf.StringValue role_id = 7; // Role Id
  google.protobuf.Int64Value department_id = 8; // Department Id
  repeated RightToDo right_to_do = 9;
}

message User {
  google.protobuf.Int64Value id = 1; // ID
  google.protobuf.Int64Value employee_id = 2; // Employee ID
  google.protobuf.StringValue user_name = 3; // User Name
  google.protobuf.StringValue encrypted_password = 4; // Password
  google.protobuf.StringValue created_at = 5; // Created At
  google.protobuf.StringValue updated_at = 6; // Updated At
}

message RightToDo {
  google.protobuf.StringValue permission_name = 1; // Permission Name
  google.protobuf.StringValue permission = 2; // Permission
  google.protobuf.BoolValue is_active = 3; // Is Active
}